{
  "name": "@passport-next/passport-facebook",
  "version": "3.1.1",
  "description": "Facebook authentication strategy for Passport.",
  "keywords": [
    "passport",
    "facebook",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "author": {
    "name": "Rowan Wookey",
    "email": "admin@rwky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/passport-next/passport-facebook.git"
  },
  "bugs": {
    "url": "http://github.com/passport-next/passport-facebook/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "@passport-next/passport-oauth2": "^2.x.x"
  },
  "devDependencies": {
    "@passport-next/chai-passport-strategy": "1.1.x",
    "chai": "^4.2.0",
    "make-node": "0.3.x",
    "mocha": "5.x.x",
    "eslint-config-airbnb-base": "13.1.x",
    "eslint-plugin-import": "2.16.x",
    "eslint": "5.13.x"
  },
  "engines": {
    "node": ">= 6"
  },
  "scripts": {
    "spec": "node_modules/.bin/mocha --require test/bootstrap/node test/*.test.js",
    "lint": "eslint --ext .js . --max-warnings 0",
    "lintfix": "eslint --ext .js . --fix",
    "test": "npm run lint && npm run spec"
  }
}
